<html ng-app="myweather">

<head>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    </style>
    <script src="js/my_weather.js"></script>
</head>

<body>
    <div id="main">
        <table class="table table-striped" ng-controller="listCtrl">
            <tbody>
                <th>Username</th>
                <th>Age</th>
                <th>Gender</th>
                <tr ng-repeat="item in items">
                    <td ng-bind="item.username"></td>
                    <td ng-bind="item.age"></td>
                    <td ng-bind="item.gender"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
